{
"BASEINFO":
{
"FROM":
[
"I_BILLINGDOCUMENT",
"I_BILLINGDOCUMENTBASIC",
"I_BILLINGDOCUMENTITEM",
"I_BILLINGDOCUMENTITEMBASIC",
"I_BILLINGDOCUMENTPARTNER",
"I_BILLINGDOCUMENTTYPETEXT",
"I_BUSINESSPARTNER",
"I_BUSINESSPARTNERINDUSTRY",
"I_CUSTOMER",
"I_CUSTOMERACCOUNTGROUPTEXT",
"I_DELIVERYDOCUMENTITEM",
"I_DISTRIBUTIONCHANNELTEXT",
"I_DIVISIONTEXT",
"I_IN_BUSINESSPLACETAXDETAIL",
"I_IN_PLANTBUSINESSPLACEDETAIL",
"I_PLANT",
"I_PRODUCT",
"I_PRODUCTPLANTBASIC",
"I_PRODUCTTYPETEXT",
"I_SALESDOCUMENT",
"I_SALESDOCUMENTPARTNER",
"ZI_EWAYBILL",
"ZR_EWB_TRANS_DTLS"
],
"ASSOCIATED":
[],
"BASE":
[],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}