@Metadata.layer: #CORE
@UI.headerInfo: {
  typeName: 'Production Power BI',
  typeNamePlural: 'Production Power BI',
  title: {
    value: 'OrderID'
  },
  description: {
    value: 'OrderID'
  }
}
annotate entity ZC_PRODUCTION
with
{
 @UI.facet: [
    {
      id: 'OrderID',
      purpose: #STANDARD,
      type: #IDENTIFICATION_REFERENCE,
      label: 'Production',
      position: 10
    }
  ]
 @UI.lineItem: [{ position: 10, label: 'Material Document' }]
@UI.identification: [{ position: 10, label: 'Material Document' }]
@UI.selectionField: [{ position: 10 }]
MATERIALDOCUMENT;

@UI.lineItem: [{ position: 20, label: 'Material Document Item' }]
@UI.identification: [{ position: 20, label: 'Material Document Item' }]
MaterialDocumentItem;

@UI.lineItem: [{ position: 30, label: 'Material Document Year' }]
@UI.identification: [{ position: 30, label: 'Material Document Year' }]
MaterialDocumentYear;

@UI.lineItem: [{ position: 40, label: 'Order ID' }]
@UI.identification: [{ position: 40, label: 'Order ID' }]
@UI.selectionField: [{ position: 20 }]
orderid;

@UI.lineItem: [{ position: 50, label: 'Batch' }]
@UI.identification: [{ position: 50, label: 'Batch' }]
Batch;

@UI.lineItem: [{ position: 60, label: 'Company Code' }]
@UI.identification: [{ position: 60, label: 'Company Code' }]
CompanyCode;

@UI.lineItem: [{ position: 70, label: 'Company Code Name' }]
@UI.identification: [{ position: 70, label: 'Company Code Name' }]
CompanyCodeName;

@UI.lineItem: [{ position: 80, label: 'Product' }]
@UI.identification: [{ position: 80, label: 'Product' }]
Product;

@UI.lineItem: [{ position: 90, label: 'Product Description' }]
@UI.identification: [{ position: 90, label: 'Product Description' }]
ProductDescription;

@UI.lineItem: [{ position: 100, label: 'Plant' }]
@UI.identification: [{ position: 100, label: 'Plant' }]
@UI.selectionField: [{ position: 30 }]
Plant;

@UI.lineItem: [{ position: 110, label: 'Plant Name' }]
@UI.identification: [{ position: 110, label: 'Plant Name' }]
PlantName;

@UI.lineItem: [{ position: 120, label: 'Work Center' }]
@UI.identification: [{ position: 120, label: 'Work Center' }]
WorkCenterText;

@UI.lineItem: [{ position: 130, label: 'Goods Movement Type' }]
@UI.identification: [{ position: 130, label: 'Goods Movement Type' }]
GoodsMovementType;

@UI.lineItem: [{ position: 140, label: 'Quantity' }]
@UI.identification: [{ position: 140, label: 'Quantity' }]
Quantity;

@UI.lineItem: [{ position: 150, label: 'Value' }]
@UI.identification: [{ position: 150, label: 'Value' }]
Value;

@UI.lineItem: [{ position: 160, label: 'Posting Date' }]
@UI.identification: [{ position: 160, label: 'Posting Date' }]
@UI.selectionField: [{ position: 40 }]
POSTINGDATE;
}